[frontend]
172.31.38.42 COURSE=Ansible DURATION=10HR TRAINER=BharathKumarReddy ansible_user=ec2-user ansible_password=DevOps321
; 172.31.36.50 COURSE=Variables DURATION=1.5HR TRAINER=BharathKumarReddy ansible_user=ec2-user ansible_password=DevOps321
 
[backend]
172.31.38.42


[database]
172.31.38.42

[local]
localhost

[local:vars]
COURSE=Variables
TRAINER=BharathKumarReddy
DURATION=1.5HR
GREETING="Hello from Inventory"