[frontend]
172.31.8.239 COURSE=Ansible DURATION=10HR TRAINER=BharathKumarReddy ansible_user=ec2-user ansible_password=DevOps321
172.31.6.9 COURSE=Variables DURATION=1.5HR TRAINER=BharathKumarReddy ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.8.239
172.31.6.9

[database]
172.31.8.239
172.31.6.9

[local]
localhost

[local:vars]
COURSE=Variables
TRAINER=BharathKumarReddy N
DURATION=1.5HR
GREETING="Hello from Inventory"