[frontend]
# 172.31.22.199 COURSE=Ansible DURATION=10HR TRAINER=BharathKumarReddy ansible_user=ec2-user ansible_password=DevOps321
# 172.31.30.105 COURSE=Variables DURATION=1.5HR TRAINER=BharathKumarReddy ansible_user=ec2-user ansible_password=DevOps321
 
[backend]
172.31.22.199
172.31.30.105

[database]
172.31.22.199
172.31.30.105

[local]
localhost

[local:vars]
COURSE=Variables
TRAINER=BharathKumarReddy
DURATION=1.5HR
GREETING="Hello from Inventory"