[frontend]
172.31.39.246 COURSE=Ansible DURATION=10HR TRAINER=BharathKumarReddy ansible_user=ec2-user ansible_password=DevOps321
172.31.36.50 COURSE=Variables DURATION=1.5HR TRAINER=BharathKumarReddy ansible_user=ec2-user ansible_password=DevOps321
 
[backend]
172.31.39.246
172.31.36.50

[database]
172.31.39.246
172.31.36.50

[local]
localhost

; [local:vars]
; COURSE=Variables
; TRAINER=BharathKumarReddy
; DURATION=1.5HR