[frontend]
172.31.43.190 COURSE=Ansible DURATION=10HR TRAINER=BharathKumarReddy ansible_user=ec2-user ansible_password=DevOps321
; 172.31.46.60 COURSE=Variables DURATION=1.5HR TRAINER=BharathKumarReddy ansible_user=ec2-user ansible_password=DevOps321
 
[backend]
172.31.43.190
172.31.46.60

[database]
172.31.43.190
172.31.46.60

[local]
localhost

; [local:vars]
; COURSE=Variables
; TRAINER=BharathKumarReddy
; DURATION=1.5HR
; GREETING="Hello from Inventory"